<?xml version="1.0" encoding="utf-8"?>
<devedroid.opensurveyor.PropertyWindow xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/props"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/background_dark"
	android:paddingBottom="10dp"
	android:paddingLeft="5dp"
	android:paddingRight="5dp"
	android:paddingTop="5dp" >

	<Button
		android:id="@+id/btPropsClose"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:paddingLeft="40dp"
		android:paddingRight="40dp"
		android:text="@string/str_ok" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_below="@id/btPropsClose"
		android:fillViewport="true" >

		<LinearLayout
			android:id="@+id/prop_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >
	
		</LinearLayout>
	</ScrollView>



</devedroid.opensurveyor.PropertyWindow>