<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center_vertical"
	android:orientation="vertical"
	android:paddingLeft="5dp"
	android:paddingRight="5dp" >

	<TextView
		android:id="@+id/abs__action_bar_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ellipsize="end"
		android:singleLine="true"
		android:minEms="5"
		android:textStyle="bold"
		android:layout_marginTop="-5dp"
		android:text="@string/title_activity_main"
		android:textSize="@dimen/abs__action_bar_title_text_size" />

	<TextView
		android:id="@android:id/text1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/abs__action_bar_subtitle_top_margin"
		android:ellipsize="end"
		android:singleLine="true"
		android:textSize="@dimen/abs__action_bar_subtitle_text_size" />

	<!-- 
	android:layout_marginBottom="@dimen/abs__action_bar_subtitle_bottom_margin"
	android:background="#7700FF00"
	android:background="#77FF0000"
	android:background="#330000FF" -->

</LinearLayout>