<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res/devedroid.opensurveyor">

	<ListView
		android:id="@+id/l_history"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="#ffffff"
		/>

	<org.apmem.tools.layouts.FlowLayout
		android:id="@+id/flow"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_below="@id/l_history"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="false"
		android:layout_marginBottom="0dp"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="0dp"
		android:layout_marginTop="0dp"
		android:background="#FF00FFFF"
		android:paddingBottom="10dp"
		android:paddingLeft="0dp"
		android:paddingRight="10dp"
		android:paddingTop="10dp" >

	</org.apmem.tools.layouts.FlowLayout>

</RelativeLayout>