<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal" >

	<TextView
		android:id="@+id/duration"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="center"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_weight="1"
		android:text="00:00"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="#FFFF0000"
		android:textStyle="bold" />

	<Button
		android:id="@+id/stop"
		style="?android:attr/buttonStyleSmall"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="top"
		android:text="@string/timer_stop" />

</LinearLayout>