<?xml version="1.0" encoding="utf-8"?>
<devedroid.opensurveyor.PropertyWindow xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/props"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/background_dark" >

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_toLeftOf="@+id/btPropsClose"
		android:fillViewport="true" >

		<LinearLayout
			android:id="@+id/prop_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >
		</LinearLayout>
	</ScrollView>

	<Button
		android:id="@+id/btPropsClose"
		style="?android:attr/buttonStyleSmall"
		android:layout_width="60sp"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:padding="0dp"
		android:text="@string/str_ok" />

</devedroid.opensurveyor.PropertyWindow>