<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res/devedroid.opensurveyor"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:baselineAligned="false"
	android:orientation="horizontal" >

	<!-- android:background="#FF00FFFF" -->
	<!-- android:background="#ffffff" -->

	<RelativeLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="0.3"
		android:paddingBottom="10dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingTop="10dp" >

		<ListView
			android:id="@+id/l_history"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:transcriptMode="normal" />

		<TextView
			android:id="@android:id/empty"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal"
			android:text="@string/lbl_poi_hint"
			android:textAppearance="?android:attr/textAppearanceLarge" />
		
		<include layout="@layout/part_prop" 
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_centerInParent="true"
			android:visibility="gone" />
		
	</RelativeLayout>

	<org.apmem.tools.layouts.FlowLayout
		android:id="@+id/flow"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_marginBottom="2dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginTop="2dp"
		android:layout_weight="0.7"
		android:paddingBottom="10dp"
		android:paddingLeft="0dp"
		android:paddingRight="0dp"
		android:paddingTop="10dp"
		app:flowCentered="true" >
	</org.apmem.tools.layouts.FlowLayout>

</LinearLayout>