<?xml version="1.0" encoding="utf-8"?>
<devedroid.opensurveyor.PropertyWindow xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/props"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:drawable/dialog_frame"
	android:paddingBottom="40dp"
	android:paddingLeft="20dp"
	android:paddingRight="20dp"
	android:paddingTop="20dp" >

	<Button
		android:id="@+id/btPropsClose"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:paddingBottom="10dp"
		android:paddingLeft="60dp"
		android:paddingRight="60dp"
		android:paddingTop="10dp"
		android:text="@string/str_ok" />

	<LinearLayout
		android:id="@+id/prop_list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_below="@id/btPropsClose"
		android:orientation="vertical" >

	</LinearLayout>



</devedroid.opensurveyor.PropertyWindow>